<!-- Lab 02 Link stylesheet and aplying some styles-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <title>Front end exam with responsive design</title>
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <!--responsive-->
</head>

<body>
    <header>
        Front end exam with responsive design
        <link rel="stylesheet" href="css/main.css">
    </header>
    <nav>
        <ul>
            <li class="menu">menu</li>
            <li class="menu">multimedia</li>
            <li class="menu">about Us</li>
            <P>.</P>
        </ul>
    </nav>
    <article>
        <section id="headers">
            <header>The Gas Giants</header>
        </section>
        <p></p>
        <section id="jupiter">
            <h2>Jupiter</h2>
            <p>Jupiter is the fifth planet from the Sun and the largest planet within the Solar System. The Romans named the planet after the god Jupiter. It is a gas giant with a mass two and a half times the mass of all the other planets in our Solar System
                combined.
            </p>
            <caption>Jupiter Facts</caption>
            <p>Distance from the Sun 78,412,020 km</p>
            <p>Equatorial Radius 71.492 km</p>
            <p>Volume 1,425,500,000,000,000 km</p>
            <p>Mass 1,425,500,000,000,000 km</p>
        </section>

        <section id="Saturn">
            <h2>Saturn</h2>
            <p>Saturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. Saturn is named after the Roman god Saturn, equated to the Greek Cronus (the Titan father of Zeus), the Babylonian Ninurta, and the Hindu
                Shani.
            </p>
            <caption>Saturn Facts</caption>
            <p>Distance from the Sun 1,426,725,400 km</p>
            <p>Equatorial Radius 60,268 km</p>
            <p>Volume 827,130,000,000,000 km3</p>
            <p>Mass 568,510,000,000,000,000,000,000,000 kg</p>
        </section>
        <section id="Uranus">
            <h2>Uranusr</h2>
            <p>Uranus is the seventh planet from the Sun, and the third-largest and fourth most massive planet in the Solar System. It is named after the ancient Greek deity of the sky Uranus the father of Cronus and grandfather of Zeus.</p>
            <caption>Uranus Facts</caption>
            <p>Distance from the Sun 78,412,020 km</p>
            <p>Equatorial Radius 25,559 km</p>
            <p>Volume 69,142,000,000,000 km</p>
            <p>Mass 86,849,000,000,000,000,000,000,000 kg</p>
        </section>
        <section id="Neptune">
            <h2>Neptune</h2>
            <p>Neptune is the eighth and farthest planet from the Sun in our Solar System. Named for the Roman god of the sea, it is the fourth-largest planet by diameter and the third-largest by mass. Neptune Facts.</p>
            <caption>Neptune Facts</caption>
            <p>Distance from the Sun 4,498,252,900 km</p>
            <p>Equatorial Radius 24,764 km</p>
            <p>Volume 62,526,000,000,000 km</p>
            <p>Mass 102,440,000,000,000,000,000,000,000 kg</p>
        </section>
    </article>
    <aside>
        <P>This is the aside</P>
    </aside>
    <footer>
        <p>This footer using flexbox layout</p>
    </footer>
</body>

</html>