nav {
    display: flex;
    background-color: yellowgreen;
    margin: 5px;
    padding: 10px 5px;
}

div {
    font-size: 1.5em;
    line-height: 30px;
    margin: 0px 10px;
}

div:nth-child(3) {
    margin-left: auto;
}
article {
    display: flex;
    //flex-wrap: wrap;
   // flex-flow: row-reverse wrap;
}
@media screen and (max-width: 980px)
{
article {
    display: flex;
    flex-wrap: wrap;
}
}

section {
    font-size: 2em;
    background-color: burlywood;
    height: 200px;
    margin: 5px 5px;
    padding: 10px;
    box-sizing: content-box;
    width: 100%;
	
}

aside {
    display: flex;
    font-size: 1em;
    margin: 5px 5px;
    padding: 10px;
    background-color: cadetblue;
}

footer {
    font-size: 1em;
    line-height: 50px;
    margin: 5px 5px;
    padding: 10px;
    background-color: yellowgreen;
}

main {
    display: flex;
   // flex-wrap: wrap;
}


2
3
4
5

}
/*section:nth-child(2) {
    text-align: center;
}
section:nth-child(3) {
    order: -1;
}*/